\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1:}{\ignorespaces Klucz G.}}{12}{figure.2.1}% 
\contentsline {figure}{\numberline {2.2:}{\ignorespaces Klucz F.}}{12}{figure.2.2}% 
\contentsline {figure}{\numberline {2.3:}{\ignorespaces Klucz C.}}{12}{figure.2.3}% 
\contentsline {figure}{\numberline {2.4:}{\ignorespaces Symbol krzy\IeC {\.z}yka przy nucie.}}{13}{figure.2.4}% 
\contentsline {figure}{\numberline {2.5:}{\ignorespaces Symbol bemolu przy nucie.}}{13}{figure.2.5}% 
\contentsline {figure}{\numberline {2.6:}{\ignorespaces Zmiana tonu dzwi\IeC {\k e}ku ges przez kasownik.}}{13}{figure.2.6}% 
\contentsline {figure}{\numberline {2.7:}{\ignorespaces Symbole nut przedstawiaj\IeC {\k a}ce r\IeC {\'o}\IeC {\.z}ne warto\IeC {\'s}ci nut, kolejno od lewej: ca\IeC {\l }a nuta, p\IeC {\'o}\IeC {\l }nuta, \IeC {\'c}wier\IeC {\'c}nuta, \IeC {\'o}semka, szesnastka, trzydziestodw\IeC {\'o}jka, sze\IeC {\'s}\IeC {\'c}dziesi\IeC {\k e}cioczw\IeC {\'o}rka.}}{13}{figure.2.7}% 
\contentsline {figure}{\numberline {2.8:}{\ignorespaces \IeC {\L }\IeC {\k a}czenie dw\IeC {\'o}ch p\IeC {\'o}\IeC {\l }nut do ca\IeC {\l }ej nuty przez \IeC {\l }uk.}}{14}{figure.2.8}% 
\contentsline {figure}{\numberline {2.9:}{\ignorespaces Wyd\IeC {\l }u\IeC {\.z}enie warto\IeC {\'s}ci ca\IeC {\l }ej nuty przez kropk\IeC {\k e}.}}{14}{figure.2.9}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1:}{\ignorespaces Przyk\IeC {\l }ad formatu .mxl odtworzonego za pomoc\IeC {\k a} programu MuseScore 3.}}{16}{figure.3.1}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1:}{\ignorespaces Margines w algorytmie maszyny wektor\IeC {\'o}w no\IeC {\'s}nych.}}{23}{figure.4.1}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1:}{\ignorespaces Fragment konsoli pokazuj\IeC {\k a}cy znaczenie wagi cech.}}{31}{figure.5.1}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1:}{\ignorespaces \IeC {\'S}rednia znormalizowana ilo\IeC {\'s}\IeC {\'c} nut o d\IeC {\l }ugo\IeC {\'s}ci dw\IeC {\'o}ch p\IeC {\'o}\IeC {\l }nut.}}{35}{figure.6.1}% 
\contentsline {figure}{\numberline {6.2:}{\ignorespaces \IeC {\'S}rednia znormalizowana ilo\IeC {\'s}\IeC {\'c} nut o d\IeC {\l }ugo\IeC {\'s}ci czterch p\IeC {\'o}\IeC {\l }nut.}}{36}{figure.6.2}% 
\contentsline {figure}{\numberline {6.3:}{\ignorespaces \IeC {\'S}rednia d\IeC {\l }ugo\IeC {\'s}\IeC {\'c} d\IeC {\'z}wi\IeC {\k e}ku.}}{36}{figure.6.3}% 
\contentsline {figure}{\numberline {6.4:}{\ignorespaces \IeC {\'S}rednia odchylenie standardowe wysoko\IeC {\'s}ci d\IeC {\'z}wi\IeC {\k e}ku.}}{37}{figure.6.4}% 
\contentsline {figure}{\numberline {6.5:}{\ignorespaces Wyniki trenowania modelu, cztery cechy, powt\IeC {\'o}rzenie pierwsze.}}{37}{figure.6.5}% 
\contentsline {figure}{\numberline {6.6:}{\ignorespaces Wyniki trenowania modelu, cztery cechy, powt\IeC {\'o}rzenie drugie.}}{37}{figure.6.6}% 
\contentsline {figure}{\numberline {6.7:}{\ignorespaces Wyniki trenowania modelu, cztery cechy, powt\IeC {\'o}rzenie trzecie.}}{38}{figure.6.7}% 
\contentsline {figure}{\numberline {6.8:}{\ignorespaces Wyniki trenowania modelu, trzyna\IeC {\'s}cie cech, powt\IeC {\'o}rzenie pierwsze.}}{38}{figure.6.8}% 
\contentsline {figure}{\numberline {6.9:}{\ignorespaces Wyniki trenowania modelu, trzyna\IeC {\'s}cie cech, powt\IeC {\'o}rzenie drugie.}}{38}{figure.6.9}% 
\contentsline {figure}{\numberline {6.10:}{\ignorespaces Wyniki trenowania modelu, trzyna\IeC {\'s}cie cech, powt\IeC {\'o}rzenie trzecie.}}{38}{figure.6.10}% 
\contentsline {figure}{\numberline {6.11:}{\ignorespaces Wyniki trenowania modelu, sto trzyna\IeC {\'s}cie cech, powt\IeC {\'o}rzenie pierwsze.}}{39}{figure.6.11}% 
\contentsline {figure}{\numberline {6.12:}{\ignorespaces Wyniki trenowania modelu, sto trzyna\IeC {\'s}cie cech, powt\IeC {\'o}rzenie drugie.}}{39}{figure.6.12}% 
\contentsline {figure}{\numberline {6.13:}{\ignorespaces Wyniki trenowania modelu, sto trzyna\IeC {\'s}cie cech, powt\IeC {\'o}rzenie trzecie.}}{39}{figure.6.13}% 
\contentsline {figure}{\numberline {6.14:}{\ignorespaces Zielona linia pokazuje zachowanie modelu przetrenowanego, czarna model do kt\IeC {\'o}rego d\IeC {\k a}\IeC {\.z}ymy \cite {ovrimg}. }}{40}{figure.6.14}% 
