\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p}{2}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Zakres pracy}{2}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Zawarto\IeC {\'s}\IeC {\'c} pracy}{3}{section.1.2}% 
\contentsline {chapter}{\numberline {2}Muzyka klasyczna}{4}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Epoki w muzyce klasycznej}{4}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}\IeC {\'S}redniowiecze}{4}{subsection.2.1.1}% 
\contentsline {subsection}{\numberline {2.1.2}Renesans}{5}{subsection.2.1.2}% 
\contentsline {subsection}{\numberline {2.1.3}Barok}{5}{subsection.2.1.3}% 
\contentsline {subsection}{\numberline {2.1.4}Klasycyzm}{5}{subsection.2.1.4}% 
\contentsline {subsection}{\numberline {2.1.5}Romantyzm}{6}{subsection.2.1.5}% 
\contentsline {subsection}{\numberline {2.1.6}XX wiek}{6}{subsection.2.1.6}% 
\contentsline {section}{\numberline {2.2}Zapis nutowy}{6}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}Wysoko\IeC {\'s}\IeC {\'c} d\IeC {\'z}wi\IeC {\k e}ku}{7}{subsection.2.2.1}% 
\contentsline {subsubsection}{Klucz}{7}{section*.2}% 
\contentsline {subsubsection}{Krzy\IeC {\.z}yk}{7}{section*.3}% 
\contentsline {subsubsection}{Bemol}{7}{section*.4}% 
\contentsline {subsubsection}{Kasownik}{8}{section*.5}% 
\contentsline {subsection}{\numberline {2.2.2}Warto\IeC {\'s}ci nut}{8}{subsection.2.2.2}% 
\contentsline {subsubsection}{\IeC {\L }uk}{9}{section*.6}% 
\contentsline {subsubsection}{Kropka}{9}{section*.7}% 
\contentsline {chapter}{\numberline {3}Baza plik\IeC {\'o}w muzycznych MusicXML}{10}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Format MusicXML}{10}{section.3.1}% 
\contentsline {subsection}{\numberline {3.1.1}Przyk\IeC {\l }ad pliku MusicXML}{11}{subsection.3.1.1}% 
\contentsline {section}{\numberline {3.2}Epoki muzyczne w bazie plik\IeC {\'o}w}{14}{section.3.2}% 
\contentsline {chapter}{\numberline {4}Uczenie maszynowe}{16}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Rodzaje uczenia maszynowego}{16}{section.4.1}% 
\contentsline {subsection}{\numberline {4.1.1}Uczenie nadzorowane}{16}{subsection.4.1.1}% 
\contentsline {subsection}{\numberline {4.1.2}Uczenie nienadzorowane}{16}{subsection.4.1.2}% 
\contentsline {subsection}{\numberline {4.1.3}Uczenie przez wzmacnianie}{16}{subsection.4.1.3}% 
\contentsline {section}{\numberline {4.2}Algorytmy klasyfikuj\IeC {\k a}ce}{17}{section.4.2}% 
\contentsline {subsection}{\numberline {4.2.1}Perceptron}{17}{subsection.4.2.1}% 
\contentsline {subsection}{\numberline {4.2.2}Regresja logistyczna}{17}{subsection.4.2.2}% 
\contentsline {subsection}{\numberline {4.2.3}Maszyny wektor\IeC {\'o}w no\IeC {\'s}nych}{17}{subsection.4.2.3}% 
\contentsline {section}{\numberline {4.3}Przetwarzanie danych}{18}{section.4.3}% 
\contentsline {subsection}{\numberline {4.3.1}Brakuj\IeC {\k a}ce dane}{18}{subsection.4.3.1}% 
\contentsline {subsection}{\numberline {4.3.2}Cechy kategoryzuj\IeC {\k a}ce}{18}{subsection.4.3.2}% 
\contentsline {subsection}{\numberline {4.3.3}Kodowanie etykiet klas}{19}{subsection.4.3.3}% 
\contentsline {subsection}{\numberline {4.3.4}Dane ucz\IeC {\k a}ce i dane testowe}{19}{subsection.4.3.4}% 
\contentsline {subsection}{\numberline {4.3.5}Skalowanie cech}{19}{subsection.4.3.5}% 
\contentsline {subsection}{\numberline {4.3.6}Dob\IeC {\'o}r cech}{20}{subsection.4.3.6}% 
\contentsline {chapter}{\numberline {5}Implementacja aplikacji}{21}{chapter.5}% 
\contentsline {section}{\numberline {5.1}\IeC {\'S}rodowisko}{21}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Biblioteka music21}{21}{section.5.2}% 
\contentsline {subsection}{\numberline {5.2.1}Parametryzacja plik\IeC {\'o}w}{22}{subsection.5.2.1}% 
\contentsline {subsection}{\numberline {5.2.2}Implementacja parametryzacji plik\IeC {\'o}w}{22}{subsection.5.2.2}% 
\contentsline {section}{\numberline {5.3}Tworzenie DataFrame oraz bazy CSV}{23}{section.5.3}% 
\contentsline {section}{\numberline {5.4}Wybieranie parametr\IeC {\'o}w}{24}{section.5.4}% 
\contentsline {section}{\numberline {5.5}Trenowanie modelu}{25}{section.5.5}% 
\contentsline {section}{\numberline {5.6}Interfejs wiersza polece\IeC {\'n}}{26}{section.5.6}% 
\contentsline {subsection}{\numberline {5.6.1}Przyk\IeC {\l }ady u\IeC {\.z}ycia}{27}{subsection.5.6.1}% 
\contentsline {chapter}{\numberline {6}Podsumowanie}{28}{chapter.6}% 
\contentsline {section}{\numberline {6.1}Wyniki}{28}{section.6.1}% 
\contentsline {section}{\numberline {6.2}Wnioski}{28}{section.6.2}% 
\contentsline {section}{\numberline {6.3}Mo\IeC {\.z}liwo\IeC {\'s}ci rozwoju}{28}{section.6.3}% 
