\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p}{4}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Zakres pracy}{4}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Zawarto\IeC {\'s}\IeC {\'c} pracy}{5}{section.1.2}% 
\contentsline {chapter}{\numberline {2}Muzyka klasyczna}{6}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Epoki w muzyce klasycznej}{6}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}\IeC {\'S}redniowiecze}{6}{subsection.2.1.1}% 
\contentsline {subsection}{\numberline {2.1.2}Renesans}{7}{subsection.2.1.2}% 
\contentsline {subsection}{\numberline {2.1.3}Barok}{7}{subsection.2.1.3}% 
\contentsline {subsection}{\numberline {2.1.4}Klasycyzm}{7}{subsection.2.1.4}% 
\contentsline {subsection}{\numberline {2.1.5}Romantyzm}{8}{subsection.2.1.5}% 
\contentsline {subsection}{\numberline {2.1.6}XX wiek}{8}{subsection.2.1.6}% 
\contentsline {section}{\numberline {2.2}Zapis nutowy}{8}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}Wysoko\IeC {\'s}\IeC {\'c} d\IeC {\'z}wi\IeC {\k e}ku}{9}{subsection.2.2.1}% 
\contentsline {subsubsection}{Klucz}{9}{section*.4}% 
\contentsline {subsubsection}{Krzy\IeC {\.z}yk}{9}{section*.5}% 
\contentsline {subsubsection}{Bemol}{9}{section*.6}% 
\contentsline {subsubsection}{Kasownik}{10}{section*.7}% 
\contentsline {subsection}{\numberline {2.2.2}Warto\IeC {\'s}ci nut}{10}{subsection.2.2.2}% 
\contentsline {subsubsection}{\IeC {\L }uk}{11}{section*.8}% 
\contentsline {subsubsection}{Kropka}{11}{section*.9}% 
\contentsline {chapter}{\numberline {3}Baza plik\IeC {\'o}w muzycznych MusicXML}{12}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Format MusicXML}{12}{section.3.1}% 
\contentsline {subsection}{\numberline {3.1.1}Przyk\IeC {\l }ad pliku MusicXML}{13}{subsection.3.1.1}% 
\contentsline {section}{\numberline {3.2}Epoki muzyczne w bazie plik\IeC {\'o}w}{16}{section.3.2}% 
\contentsline {chapter}{\numberline {4}Uczenie maszynowe}{18}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Rodzaje uczenia maszynowego}{18}{section.4.1}% 
\contentsline {subsection}{\numberline {4.1.1}Uczenie nadzorowane}{18}{subsection.4.1.1}% 
\contentsline {subsection}{\numberline {4.1.2}Uczenie nienadzorowane}{18}{subsection.4.1.2}% 
\contentsline {subsection}{\numberline {4.1.3}Uczenie przez wzmacnianie}{18}{subsection.4.1.3}% 
\contentsline {section}{\numberline {4.2}Algorytmy klasyfikuj\IeC {\k a}ce}{19}{section.4.2}% 
\contentsline {subsection}{\numberline {4.2.1}Perceptron}{19}{subsection.4.2.1}% 
\contentsline {subsection}{\numberline {4.2.2}Regresja logistyczna}{19}{subsection.4.2.2}% 
\contentsline {subsection}{\numberline {4.2.3}Maszyny wektor\IeC {\'o}w no\IeC {\'s}nych}{19}{subsection.4.2.3}% 
\contentsline {section}{\numberline {4.3}Przetwarzanie danych}{20}{section.4.3}% 
\contentsline {subsection}{\numberline {4.3.1}Brakuj\IeC {\k a}ce dane}{20}{subsection.4.3.1}% 
\contentsline {subsection}{\numberline {4.3.2}Cechy kategoryzuj\IeC {\k a}ce}{20}{subsection.4.3.2}% 
\contentsline {subsection}{\numberline {4.3.3}Kodowanie etykiet klas}{21}{subsection.4.3.3}% 
\contentsline {subsection}{\numberline {4.3.4}Dane ucz\IeC {\k a}ce i dane testowe}{21}{subsection.4.3.4}% 
\contentsline {subsection}{\numberline {4.3.5}Skalowanie cech}{21}{subsection.4.3.5}% 
\contentsline {subsection}{\numberline {4.3.6}Dob\IeC {\'o}r cech}{22}{subsection.4.3.6}% 
\contentsline {chapter}{\numberline {5}Implementacja aplikacji}{23}{chapter.5}% 
\contentsline {section}{\numberline {5.1}\IeC {\'S}rodowisko}{23}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Biblioteka music21}{23}{section.5.2}% 
\contentsline {subsection}{\numberline {5.2.1}Parametryzacja plik\IeC {\'o}w}{24}{subsection.5.2.1}% 
\contentsline {subsection}{\numberline {5.2.2}Implementacja parametryzacji plik\IeC {\'o}w}{24}{subsection.5.2.2}% 
\contentsline {section}{\numberline {5.3}Tworzenie DataFrame oraz bazy CSV}{25}{section.5.3}% 
\contentsline {section}{\numberline {5.4}Wybieranie parametr\IeC {\'o}w}{26}{section.5.4}% 
\contentsline {section}{\numberline {5.5}Trenowanie modelu}{27}{section.5.5}% 
\contentsline {section}{\numberline {5.6}Interfejs wiersza polece\IeC {\'n}}{28}{section.5.6}% 
\contentsline {subsection}{\numberline {5.6.1}Przyk\IeC {\l }ady u\IeC {\.z}ycia}{29}{subsection.5.6.1}% 
\contentsline {chapter}{\numberline {6}Podsumowanie}{30}{chapter.6}% 
\contentsline {section}{\numberline {6.1}Wyniki}{30}{section.6.1}% 
\contentsline {section}{\numberline {6.2}Wnioski}{34}{section.6.2}% 
\contentsline {section}{\numberline {6.3}Mo\IeC {\.z}liwo\IeC {\'s}ci rozwoju}{35}{section.6.3}% 
