\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ovrimg}
\citation{tab}
\citation{mlearn}
\citation{mxml}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Zakres pracy}{7}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Zawarto\IeC {\'s}\IeC {\'c} pracy}{8}{section.1.2}\protected@file@percent }
\citation{oldest}
\citation{sred}
\citation{neum}
\citation{ren}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Muzyka klasyczna}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Epoki w muzyce klasycznej}{9}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}\IeC {\'S}redniowiecze}{9}{subsection.2.1.1}\protected@file@percent }
\citation{bar}
\citation{clas}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Renesans}{10}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Barok}{10}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Klasycyzm}{10}{subsection.2.1.4}\protected@file@percent }
\citation{rom}
\citation{xx}
\citation{wys}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Romantyzm}{11}{subsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}XX wiek}{11}{subsection.2.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Zapis nutowy}{11}{section.2.2}\protected@file@percent }
\citation{tab}
\citation{key}
\citation{slow}
\citation{slow}
\citation{slow}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Wysoko\IeC {\'s}\IeC {\'c} d\IeC {\'z}wi\IeC {\k e}ku}{12}{subsection.2.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1:}{\ignorespaces Dzwi\IeC {\k e}ki i ich cz\IeC {\k e}stotliwo\IeC {\'s}ci w oktawie razkre\IeC {\'s}lnej \cite  {tab}.}}{12}{table.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Klucz}{12}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1:}{\ignorespaces Klucz G.}}{12}{figure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2:}{\ignorespaces Klucz F.}}{12}{figure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3:}{\ignorespaces Klucz C.}}{12}{figure.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Krzy\IeC {\.z}yk}{12}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bemol}{12}{section*.6}\protected@file@percent }
\citation{wart}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4:}{\ignorespaces Symbol krzy\IeC {\.z}yka przy nucie.}}{13}{figure.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5:}{\ignorespaces Symbol bemolu przy nucie.}}{13}{figure.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Kasownik}{13}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6:}{\ignorespaces Zmiana tonu dzwi\IeC {\k e}ku ges przez kasownik.}}{13}{figure.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Warto\IeC {\'s}ci nut}{13}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7:}{\ignorespaces Symbole nut przedstawiaj\IeC {\k a}ce r\IeC {\'o}\IeC {\.z}ne warto\IeC {\'s}ci nut, kolejno od lewej: ca\IeC {\l }a nuta, p\IeC {\'o}\IeC {\l }nuta, \IeC {\'c}wier\IeC {\'c}nuta, \IeC {\'o}semka, szesnastka, trzydziestodw\IeC {\'o}jka, sze\IeC {\'s}\IeC {\'c}dziesi\IeC {\k e}cioczw\IeC {\'o}rka.}}{13}{figure.2.7}\protected@file@percent }
\citation{wart}
\citation{wart}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\L }uk}{14}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8:}{\ignorespaces \IeC {\L }\IeC {\k a}czenie dw\IeC {\'o}ch p\IeC {\'o}\IeC {\l }nut do ca\IeC {\l }ej nuty przez \IeC {\l }uk.}}{14}{figure.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Kropka}{14}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9:}{\ignorespaces Wyd\IeC {\l }u\IeC {\.z}enie warto\IeC {\'s}ci ca\IeC {\l }ej nuty przez kropk\IeC {\k e}.}}{14}{figure.2.9}\protected@file@percent }
\citation{xml}
\citation{mxml}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Baza plik\IeC {\'o}w muzycznych MusicXML}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Format MusicXML}{15}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Przyk\IeC {\l }ad pliku MusicXML}{16}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1:}{\ignorespaces Przyk\IeC {\l }ad formatu .mxl odtworzonego za pomoc\IeC {\k a} programu MuseScore 3.}}{16}{figure.3.1}\protected@file@percent }
\citation{mxml}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Epoki muzyczne w bazie plik\IeC {\'o}w}{19}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Uczenie maszynowe}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Rodzaje uczenia maszynowego}{21}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Uczenie nadzorowane}{21}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Uczenie nienadzorowane}{21}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Uczenie przez wzmacnianie}{21}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Algorytmy klasyfikuj\IeC {\k a}ce}{22}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Perceptron}{22}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Regresja logistyczna}{22}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Maszyny wektor\IeC {\'o}w no\IeC {\'s}nych}{22}{subsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1:}{\ignorespaces Margines w algorytmie maszyny wektor\IeC {\'o}w no\IeC {\'s}nych.}}{23}{figure.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Przetwarzanie danych}{23}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Brakuj\IeC {\k a}ce dane}{23}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Cechy kategoryzuj\IeC {\k a}ce}{23}{subsection.4.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1:}{\ignorespaces Kodowanie gor\IeC {\k a}cojedynkowe cech nominalnych.}}{24}{table.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Kodowanie etykiet klas}{24}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Dane ucz\IeC {\k a}ce i dane testowe}{24}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Skalowanie cech}{24}{subsection.4.3.5}\protected@file@percent }
\citation{rash}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Dob\IeC {\'o}r cech}{25}{subsection.4.3.6}\protected@file@percent }
\citation{numpy}
\citation{pandas}
\citation{sci}
\citation{m21}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementacja aplikacji}{27}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\IeC {\'S}rodowisko}{27}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Biblioteka music21}{27}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Parametryzacja plik\IeC {\'o}w}{28}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Implementacja parametryzacji plik\IeC {\'o}w}{28}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Tworzenie DataFrame oraz bazy CSV}{29}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Wybieranie parametr\IeC {\'o}w}{30}{section.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1:}{\ignorespaces Fragment konsoli pokazuj\IeC {\k a}cy znaczenie wagi cech.}}{31}{figure.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Trenowanie modelu}{31}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Interfejs wiersza polece\IeC {\'n}}{32}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Przyk\IeC {\l }ady u\IeC {\.z}ycia}{33}{subsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Podsumowanie}{35}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Wyniki}{35}{section.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1:}{\ignorespaces \IeC {\'S}rednia znormalizowana ilo\IeC {\'s}\IeC {\'c} nut o d\IeC {\l }ugo\IeC {\'s}ci dw\IeC {\'o}ch p\IeC {\'o}\IeC {\l }nut.}}{35}{figure.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2:}{\ignorespaces \IeC {\'S}rednia znormalizowana ilo\IeC {\'s}\IeC {\'c} nut o d\IeC {\l }ugo\IeC {\'s}ci czterch p\IeC {\'o}\IeC {\l }nut.}}{36}{figure.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3:}{\ignorespaces \IeC {\'S}rednia d\IeC {\l }ugo\IeC {\'s}\IeC {\'c} d\IeC {\'z}wi\IeC {\k e}ku.}}{36}{figure.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4:}{\ignorespaces \IeC {\'S}rednia odchylenie standardowe wysoko\IeC {\'s}ci d\IeC {\'z}wi\IeC {\k e}ku.}}{37}{figure.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5:}{\ignorespaces Wyniki trenowania modelu, cztery cechy, powt\IeC {\'o}rzenie pierwsze.}}{37}{figure.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.6:}{\ignorespaces Wyniki trenowania modelu, cztery cechy, powt\IeC {\'o}rzenie drugie.}}{37}{figure.6.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.7:}{\ignorespaces Wyniki trenowania modelu, cztery cechy, powt\IeC {\'o}rzenie trzecie.}}{38}{figure.6.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.8:}{\ignorespaces Wyniki trenowania modelu, trzyna\IeC {\'s}cie cech, powt\IeC {\'o}rzenie pierwsze.}}{38}{figure.6.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.9:}{\ignorespaces Wyniki trenowania modelu, trzyna\IeC {\'s}cie cech, powt\IeC {\'o}rzenie drugie.}}{38}{figure.6.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.10:}{\ignorespaces Wyniki trenowania modelu, trzyna\IeC {\'s}cie cech, powt\IeC {\'o}rzenie trzecie.}}{38}{figure.6.10}\protected@file@percent }
\citation{ovrimg}
\citation{ovrimg}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11:}{\ignorespaces Wyniki trenowania modelu, sto trzyna\IeC {\'s}cie cech, powt\IeC {\'o}rzenie pierwsze.}}{39}{figure.6.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.12:}{\ignorespaces Wyniki trenowania modelu, sto trzyna\IeC {\'s}cie cech, powt\IeC {\'o}rzenie drugie.}}{39}{figure.6.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.13:}{\ignorespaces Wyniki trenowania modelu, sto trzyna\IeC {\'s}cie cech, powt\IeC {\'o}rzenie trzecie.}}{39}{figure.6.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Wnioski}{39}{section.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.14:}{\ignorespaces Zielona linia pokazuje zachowanie modelu przetrenowanego, czarna model do kt\IeC {\'o}rego d\IeC {\k a}\IeC {\.z}ymy \cite  {ovrimg}. }}{40}{figure.6.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Mo\IeC {\.z}liwo\IeC {\'s}ci rozwoju}{40}{section.6.3}\protected@file@percent }
\bibcite{mlearn}{1}
\bibcite{mxml}{2}
\bibcite{m21}{3}
\bibcite{oldest}{4}
\bibcite{sred}{5}
\bibcite{neum}{6}
\bibcite{ren}{7}
\bibcite{ren2}{8}
\bibcite{bar}{9}
\bibcite{clas}{10}
\bibcite{rom}{11}
\bibcite{xx}{12}
\bibcite{wys}{13}
\bibcite{key}{14}
\bibcite{wart}{15}
\bibcite{slow}{16}
\bibcite{tab}{17}
\bibcite{xml}{18}
\bibcite{rash}{19}
\bibcite{numpy}{20}
\bibcite{pandas}{21}
\bibcite{sci}{22}
\bibcite{ovrimg}{23}
